In [1]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import math

# Display Tables/DataFrame

In [2]:
# Name of the judges with ID
judges_id = pd.read_csv('_tmp_judges.csv')
judges_id.head(5)

      ID          post_title
0  12237   Dacyczyn, David J
1  12303   Simons, Richard A
2  12321  Rainaud, Stephen M
3  12562   Armstrong, Joan P
4  12600    Kagan, Spencer M

In [3]:
# Case action for every single cases
Case_action = pd.read_csv('cdocs_case_action_index.csv')
Case_action = Case_action[['case_action_id', 'case_id', 'actor', 'action', 'description', 'date_time']]
Case_action.head(5)

,case_action_id,case_id,actor,action,description,date_time
0,6194,5464,Plaintiff,Application filed,Application filed on 04/27/2011 at Boston Muni...,2011-04-26 20:00:00
1,6195,5464,Plaintiff,Appearance filed,"Appearance for Potfolio Recovery Associates, L...",2011-04-26 20:00:00
2,6196,5464,Plaintiff,Application filed,Supplementary process application filed; filin...,2011-04-26 20:00:00
3,6197,5464,Court,Event scheduled,HEARING SCHEDULED for 06/09/2011 10:00 AM.,2011-04-26 20:00:00
4,6198,5464,Court,Return of Service,Return of service on complaint and summons to ...,2011-05-23 20:00:00

In [4]:
Case_action = Case_action.dropna()

In [5]:
( Case_action['actor'].value_counts() / Case_action['actor'].shape[0] ) * 100

Court                             51.962639
Plaintiff                         41.159691
Notes                              2.392567
Defendant                          2.085962
Personal Representative            0.940587
Proposed Fiduciary                 0.698921
Executor/trix                      0.354625
Administrator/trix                 0.147661
Petitioner                         0.127528
Trustee                            0.104578
Interested Person                  0.012777
Special Personal Representativ     0.004681
All Parties                        0.002903
Administrator/rix CTA              0.002661
Decedent                           0.001110
Other interested party             0.000868
Other                              0.000071
Plaintiff-Intervenor               0.000043
Receiver                           0.000028
Intervenor                         0.000014
Interested Party                   0.000014
Commissioner                       0.000014
Defendant Intervenor               0.000014
Tenancy Preservation Program       0.000014
Objector                           0.000014
Reach & Apply Defendant            0.000014
Name: actor, dtype: float64

In [60]:
# One row for each court case
Case_df = pd.read_csv('cdocs_case_meta_index.csv')
Case_df = Case_df[['post_id', 'case_number', 'case_type', 'case_status', 'file_date', 'status_date', 'judge_1_id', 'judge_2_id', 'judge_3_id', 'judge_4_id', 'judge_5_id', 'court_term_id']]

Case_df = Case_df.astype({"file_date": str})
Case_df = Case_df.astype({"status_date": str})
Case_df.head(5)

,post_id,case_number,case_type,case_status,file_date,status_date,judge_1_id,judge_2_id,judge_3_id,judge_4_id,judge_5_id,court_term_id
0,5464,1107SP000308,Supplementary Process,Disposed (Statistical Purposes),20110427,20111216,48942634,0,0,0,0,128
1,5469,1107SP000307,Supplementary Process,Disposed (Statistical Purposes),20110427,20120614,0,0,0,0,0,15
2,5475,1107SC000569,Small Claims,Disposed (Statistical Purposes),20110427,20110524,0,0,0,0,0,15
3,5481,1107SC000568,Small Claims,Disposed (Statistical Purposes),20110426,20110630,48942634,48942637,48945233,0,0,15
4,5487,1107SC000567,Small Claims,Disposed (Statistical Purposes),20110426,20110630,48942634,48942637,48945233,0,0,15

Disposed (Statistical Purposes) -> Case is over and has been reported as resolved for the courts internal statistical purposes or administrative oversight.

In [5]:
# Join table for parties to cases
party_df = pd.read_csv('cdocs_party_assignment_index.csv')
party_df = party_df[['party_assignment_id', 'party_id', 'party_type', 'attorney_id', 'case_id', 'court_term_id']]
party_df.head(5)

,party_assignment_id,party_id,party_type,attorney_id,case_id,court_term_id
0,5465,5461,Plaintiff,5462,5464,128
1,5466,5463,Defendant,0,5464,128
2,5470,5467,Plaintiff,5462,5469,15
3,5471,5468,Defendant,0,5469,15
4,5476,5472,Plaintiff,0,5475,15

In [74]:
party_df = party_df.dropna()

In [75]:
party_df.shape[0]

8342169

In [76]:
(party_df['party_type'].value_counts() / party_df.shape[0]) * 100

Defendant                         50.701682
Plaintiff                         40.733867
Decedent                           2.983109
Petitioner                         1.161065
Other interested party             0.998913
Proposed Fiduciary                 0.800823
Personal Representative            0.726765
Executor/trix                      0.400280
Trustee                            0.362472
Prosecutor                         0.342848
Administrator/trix                 0.153126
Other                              0.144495
Reach & Apply Defendant            0.071348
Objector                           0.065798
New Name                           0.061735
Subject/Respondent                 0.054746
Trustee Defendant                  0.045096
Defendant-Intervenor               0.034368
Interested Party                   0.029633
Interested Person                  0.022560
Proposed Property Owner            0.018329
Tenancy Preservation Program       0.011496
Ward/Respondent                    0.011472
Receiver                           0.008487
Special Personal Representativ     0.007624
Former Personal Representative     0.005850
Keeper of Record                   0.004771
Unknown                            0.004663
Plaintiff-Intervenor               0.004375
Guardian Ad Litem                  0.003932
Guardian                           0.003824
Interersted Party                  0.003596
Public Administrator/trix          0.002745
Administrator/rix CTA              0.002697
Third Party Defendant              0.002350
Commissioner                       0.001798
Defendant Intervenor               0.001522
Special Administrator/trix         0.001223
Intervenor                         0.001151
Subject                            0.000635
Biological Mother                  0.000432
Biological Father                  0.000432
Temporary Administrator/trix       0.000408
Respondent                         0.000336
Plaintiff Intervenor               0.000324
Third Party Plaintiff              0.000144
Temporary Executor/trix            0.000120
Defendant/Plaintiff in Counter     0.000108
Witness                            0.000108
Court Clinic                       0.000084
Plaintiff/Defendant in Counter     0.000060
Testator                           0.000060
Agency                             0.000060
Temporary Administrator/rix CT     0.000036
To See Judgment                    0.000024
Name: party_type, dtype: float64

In [6]:
# List Parties
party2_df = pd.read_csv('cdocs_party_index.csv')
party2_df = party2_df[['post_id', 'party_name']]
party2_df.head(5)

   post_id                         party_name
0        9                      Adam Friedman
1       10                       Testing Inc.
2       15                        Joe Testing
3     5461  Potfolio Recovery Associates, Llc
4     5463                  Irby, JR , Thomas

In [7]:
# wp_posts_Limited table
posts_df = pd.read_csv('wp_posts_LIMITED.csv')
print(posts_df.shape)

C:\Users\16178\AppData\Local\Temp\ipykernel_10712\1034279802.py:2: DtypeWarning: Columns (6,18,21) have mixed types. Specify dtype option on import or set low_memory=False.
  posts_df = pd.read_csv('wp_posts_LIMITED.csv')

(993869, 23)

In [8]:
posts_df.columns

Index(['ID', 'post_author', 'post_date', 'post_date_gmt', 'post_content',
       'post_title', 'post_excerpt', 'post_status', 'comment_status',
       'ping_status', 'post_password', 'post_name', 'to_ping', 'pinged',
       'post_modified', 'post_modified_gmt', 'post_content_filtered',
       'post_parent', 'guid', 'menu_order', 'post_type', 'post_mime_type',
       'comment_count'],
      dtype='object')

In [9]:
posts_df = posts_df[['ID', 'post_title', 'post_author', 'post_content', 'post_status', 'post_type']]

# Select posts_type based on relevent values from Adams google doc
posts_df = posts_df.loc[posts_df['post_type'].isin(['post', 'judge', 'case', 'case-action', 'judgement', 'party', 'party-assignment', 'attorney', 'event'])]
posts_df.sample(n=5)

,ID,post_title,post_author,post_content,post_status,post_type
785958,792100,"case: Nuon, Navy et al vs. Sao, Sarong; date: ...",1,Lowell,publish,event
385843,391985,"case: Lvnv Funding Llc vs. Gingras, Jennifer; ...",1,NaN,publish,party-assignment
264563,270705,case: Cape Ponte LLC/Falmouth Self Storage v. ...,1,Small Claims Filing Fee Surcharge due. Receip...,publish,case-action
582088,588230,case: Liberty Mutual Insurance co A Subrogee o...,1,Application to clerk-magistrate to enter defau...,publish,case-action
930818,936960,"case: Portfolio Recovery Associates, LLC v. An...",1,NaN,publish,party-assignment

## Calculate duration of cases

We will only check rows where case_status is Disposed and Closed

In [61]:
Case_df['file_date'] = pd.to_datetime(Case_df['file_date'],  errors='coerce')
Case_df['status_date'] = pd.to_datetime(Case_df['status_date'],  errors='coerce')
Case_df['Days'] = (Case_df['status_date'] - Case_df['file_date']).dt.days
Case_df = Case_df.loc[Case_df['Days'] > 0]
Case_df.head(5)

,post_id,case_number,case_type,case_status,file_date,status_date,judge_1_id,judge_2_id,judge_3_id,judge_4_id,judge_5_id,court_term_id,Days
0,5464,1107SP000308,Supplementary Process,Disposed (Statistical Purposes),2011-04-27,2011-12-16,48942634,0,0,0,0,128,233.0
1,5469,1107SP000307,Supplementary Process,Disposed (Statistical Purposes),2011-04-27,2012-06-14,0,0,0,0,0,15,414.0
2,5475,1107SC000569,Small Claims,Disposed (Statistical Purposes),2011-04-27,2011-05-24,0,0,0,0,0,15,27.0
3,5481,1107SC000568,Small Claims,Disposed (Statistical Purposes),2011-04-26,2011-06-30,48942634,48942637,48945233,0,0,15,65.0
4,5487,1107SC000567,Small Claims,Disposed (Statistical Purposes),2011-04-26,2011-06-30,48942634,48942637,48945233,0,0,15,65.0

### Find judges name based on judge IDs

In [62]:
Case_df = Case_df.loc[ (Case_df['judge_1_id'] != 0) | (Case_df['judge_2_id'] != 0) | (Case_df['judge_3_id'] != 0) | (Case_df['judge_4_id'] != 0) | (Case_df['judge_5_id'] != 0)]
Case_df

,post_id,case_number,case_type,case_status,file_date,status_date,judge_1_id,judge_2_id,judge_3_id,judge_4_id,judge_5_id,court_term_id,Days
0,5464,1107SP000308,Supplementary Process,Disposed (Statistical Purposes),2011-04-27,2011-12-16,48942634,0,0,0,0,128,233.0
3,5481,1107SC000568,Small Claims,Disposed (Statistical Purposes),2011-04-26,2011-06-30,48942634,48942637,48945233,0,0,15,65.0
4,5487,1107SC000567,Small Claims,Disposed (Statistical Purposes),2011-04-26,2011-06-30,48942634,48942637,48945233,0,0,15,65.0
5,5497,1107SC000566,Small Claims,Disposed (Statistical Purposes),2011-04-26,2011-06-11,48944628,0,0,0,0,128,46.0
6,5505,1107SC000565,Small Claims,Disposed (Statistical Purposes),2011-04-26,2011-06-30,48942634,48942637,48945233,0,0,128,65.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3553843,77981296,1784CV02300,Torts,Closed,2017-07-21,2018-02-28,51724470,0,0,0,0,137,222.0
3553903,77982534,1784CV02289,Business Litigation,Closed,2017-07-20,2017-08-10,63795065,0,0,0,0,137,21.0
3558460,78075614,1784CV02547,Torts,Open,2017-08-10,2021-09-01,51724470,0,0,0,0,137,1483.0
3558472,78075948,1784CV02553,Torts,Closed,2017-08-11,2019-03-20,78075947,0,0,0,0,137,586.0
3558593,78078448,1784CV02548,Torts,Open,2017-08-10,2021-09-01,51724470,0,0,0,0,137,1483.0

## Which judges have long average time?

In [63]:
# replace judge with names first by matching id
Case_df['judge_1_id'] = Case_df['judge_1_id'].map(judges_id.set_index('ID')['post_title'])
Case_df['judge_2_id'] = Case_df['judge_2_id'].map(judges_id.set_index('ID')['post_title'])
Case_df['judge_3_id'] = Case_df['judge_3_id'].map(judges_id.set_index('ID')['post_title'])
Case_df['judge_4_id'] = Case_df['judge_4_id'].map(judges_id.set_index('ID')['post_title'])
Case_df['judge_5_id'] = Case_df['judge_5_id'].map(judges_id.set_index('ID')['post_title'])

In [130]:
df = pd.read_csv('Mass_Cases(More).csv')
df.head(2)

,id,court_department,court_division,court_location,case_title,case_number,case_status,parties,status_date,file_date
0,304602,District Court,Fall River District Court,Fall River District Court,1432SC000770 Midland Funding LLC As Assignee o...,1432SC000770,Disposed - Statistical Purposes,"{""parties"":[{""party_type"":""Plaintiff"",""attorne...",5/8/2014,4/12/2014
1,304604,Probate and Family Court,Middlesex County Probate and Family Court,Middlesex Probate and Family Court,"MI13P6307EA In the matter of: Yearwood, Joyce V.",MI13P6307EA,Closed,"{""parties"":[{""party_type"":""Decedent"",""attorney...",2/3/2014,12/23/2013

In [117]:
result0 = Case_df.groupby(['judge_1_id']).agg({'Days': ['mean', 'min', 'max', 'std']})
result0

                           Days
                           mean    min     max         std
judge_1_id
Abany, Stephen S     164.399419    1.0  2363.0  220.405944
Abascal, Maria        73.000000   71.0    75.0    2.309401
Abascal, Mark A      116.000000  116.0   116.0         NaN
Abber, Jeffrey       110.829304    1.0  1616.0  177.612459
Abbott, Yvette M     134.189189   21.0   288.0   82.489002
...                         ...    ...     ...         ...
Yessayan, Raffi N    294.333333   83.0   469.0  195.594819
Zaleski, Margaret A  111.517949    3.0   805.0  136.753069
Zide, Elliott L      151.146054    4.0  1310.0  144.002014
Ziemian, Robert P    153.662144    2.0  2238.0  198.862188
Zoulalian, Mary Ann   89.100000   45.0   180.0   45.130551

[898 rows x 4 columns]

In [118]:
result0.sort_values(by=[('Days', 'mean')], ascending=False).head(20)

                             Days
                             mean     min     max          std
judge_1_id
John A. Agostini      1728.000000  1728.0  1728.0          NaN
Justice Welch         1722.000000  1722.0  1722.0          NaN
Robert A. Cornetta    1372.000000  1372.0  1372.0          NaN
Chin, Richard J       1291.000000   952.0  1630.0   479.418398
Peter F. Doyle        1275.000000  1275.0  1275.0          NaN
Rupbinder             1081.000000  1081.0  1081.0          NaN
Joseph L. Hart, Jr    1066.000000  1066.0  1066.0          NaN
Kennedy, John F        981.000000   981.0   981.0          NaN
Higginbotham           930.000000   930.0   930.0          NaN
Coyne, Stephen S       834.000000   834.0   834.0          NaN
Capolupo, Vincent      824.923077    70.0  2831.0  1074.668047
Dupuis, Renee P        815.000000    29.0  1942.0   820.400207
Gaziano, Frank M       810.333333   177.0  1967.0   681.822166
Indira Talwani, USDC   769.000000   769.0   769.0          NaN
Tuttman, Kathe M       724.375000    36.0  2222.0   724.530180
Pasquale, Gregg J      695.058824    25.0  1473.0   415.606555
Kane, Robert J         685.090909    31.0  1867.0   754.237026
Speicher, Howard P     684.125000    15.0  3734.0   943.994657
Wong Murphy, Patty     665.000000   665.0   665.0          NaN
Patterson, Deborah J   637.898601    15.0  4809.0   710.963031

## Which judges have most frequent cases, court_houses, type of cases, status?

In [126]:
Case_df['judge_1_id'].value_counts().head(20)

Cunningham, Kevan J       19563
Johnson, Lee G            18279
Nadeau, Jr., Gilbert J    16745
Candito, Kenneth F        16665
Sabra, Bernadette L       16636
Boyle, William J          16525
LoConto, Paul F           14455
Kerman, David D           13394
Glazer, Bruce             12886
Flynn, III, Maurice R     12655
Moscow, Robert L          12461
Manchester, Daryl G       12097
Stanziani, Doris A        11771
Finucane, Michael J       11311
Brennan, Thomas M         11112
Coffey, Kathleen E        10740
O'Neill, W. James         10530
Contant, Philip A         10470
Creedon, Michael C         9999
Coven, Mark S              9515
Name: judge_1_id, dtype: int64

In [137]:
merge = pd.merge(Case_df, df, how='left', on='case_number')
merge.columns

Index(['post_id', 'case_number', 'case_type', 'case_status_x', 'file_date_x',
       'status_date_x', 'judge_1_id', 'judge_2_id', 'judge_3_id', 'judge_4_id',
       'judge_5_id', 'court_term_id', 'Days', 'id', 'court_department',
       'court_division', 'court_location', 'case_title', 'case_status_y',
       'parties', 'status_date_y', 'file_date_y'],
      dtype='object')

In [138]:
merge = merge[['post_id', 'case_number', 'case_type', 'judge_1_id', 'judge_2_id', 'judge_3_id', 'judge_4_id', 'judge_5_id', 'Days', 'court_department', 'court_location', 'case_title', 'case_status_x']]
merge.head(5)

,post_id,case_number,case_type,judge_1_id,judge_2_id,judge_3_id,judge_4_id,judge_5_id,Days,court_department,court_location,case_title,case_status_x
0,5464,1107SP000308,Supplementary Process,"Miller, Rosalind H",NaN,NaN,NaN,NaN,233.0,BMC,BMC Dorchester,1107SP000308,Disposed (Statistical Purposes)
1,5481,1107SC000568,Small Claims,"Miller, Rosalind H","Caldwell, Valerie","Claldwell, Valerie",NaN,NaN,65.0,BMC,BMC Dorchester,1107SC000568,Disposed (Statistical Purposes)
2,5487,1107SC000567,Small Claims,"Miller, Rosalind H","Caldwell, Valerie","Claldwell, Valerie",NaN,NaN,65.0,BMC,BMC Dorchester,"1107SC000567 Midland Funding, Llc v. Norman, P...",Disposed (Statistical Purposes)
3,5497,1107SC000566,Small Claims,"Clough, John J",NaN,NaN,NaN,NaN,46.0,BMC,BMC Dorchester,"1107SC000566 Hamilton, Natasha R v. Yell-O-Glo...",Disposed (Statistical Purposes)
4,5505,1107SC000565,Small Claims,"Miller, Rosalind H","Caldwell, Valerie","Claldwell, Valerie",NaN,NaN,65.0,BMC,BMC Dorchester,1107SC000565,Disposed (Statistical Purposes)

In [147]:
merge.to_csv('merge_judgeName_location.csv')

In [149]:
result2 = merge.groupby(['judge_1_id', 'case_type', 'court_department', 'court_location', 'case_status_x']).size()
result2.to_csv('judges_frequent.csv')

## Finding Cases Closed

In [13]:
Closed_df = Case_df.loc[Case_df['case_status'] == 'Closed']
Disposed_df = Case_df.loc[Case_df['case_status'] == 'Disposed (Statistical Purposes)']
print('Average time for cases to be closed is', math.floor(Closed_df['Days'].mean()), 'Days')
print('Average time for cases to be Disposed (Statistical Purposes) is', math.floor(Disposed_df['Days'].mean()), 'Days')

Average time for cases to be closed is 107 Days
Average time for cases to be Disposed (Statistical Purposes) is 114 Days

In [14]:
Closed_df.head()

,post_id,case_type,case_status,file_date,status_date,judge_1_id,judge_2_id,judge_3_id,judge_4_id,judge_5_id,court_term_id,Days
204,11236,Housing Court Summary Process,Closed,2011-06-17,2011-07-19,39180113,0,0,0,0,12,32.0
205,11244,Housing Court Summary Process,Closed,2011-06-17,2011-07-01,39180113,0,0,0,0,12,14.0
207,11291,Housing Court Summary Process,Closed,2011-06-17,2011-08-11,39180113,0,0,0,0,128,55.0
213,11435,Housing Court Summary Process,Closed,2011-06-17,2011-07-01,48942645,39180113,0,0,0,12,14.0
234,11890,Housing Court Summary Process,Closed,2011-06-20,2011-07-19,39180113,0,0,0,0,12,29.0

In [27]:
# List of the long cases?
outlier_df = Closed_df.nlargest(20, 'Days')
outlier_df.to_csv('outlier_df.csv')

In [16]:
judges_id.loc[judges_id['ID'] == 48912862]

           ID            post_title
273  48912862  Patterson, Deborah J

### We can find which judge IDs appear the most often and find their name.

In [17]:
most_judge_df = Case_df.loc[Case_df['judge_1_id'] == 7529435]
print(most_judge_df['case_type'].unique())

['Civil' 'Small Claims' 'Supplementary Process' 'Summary Process'
 'Servicemembers' 'Miscellaneous']

In [18]:
print('For judge_1_id', Case_df['judge_1_id'].value_counts())

For judge_1_id 7529435     19563
9288549     18279
3332983     16745
48942660    16665
2783074     16636
            ...
3400287         1
48945807        1
48946317        1
48945535        1
78075947        1
Name: judge_1_id, Length: 921, dtype: int64

In [36]:
judges_id.loc[judges_id['ID'] == 48942795]

           ID       post_title
361  48942795  Thomas, Peter J

In [20]:
print('For judge_2_id', Case_df['judge_2_id'].value_counts())

For judge_2_id 0           924386
11464471      5475
48945541      4612
48945298      4599
48945862      3753
             ...
48944708         1
48945097         1
48946309         1
48946311         1
11087335         1
Name: judge_2_id, Length: 791, dtype: int64

# MORE WORK IN PROGRRESS

In [24]:
tax_df = Case_df.loc[Case_df['case_type'] == 'Tax Lien']
tax_df

,post_id,case_type,case_status,file_date,status_date,judge_1_id,judge_2_id,judge_3_id,judge_4_id,judge_5_id,court_term_id,Days
2281948,48912863,Tax Lien,Closed,2013-10-22,2015-06-19,48912862,0,0,0,0,9,605.0
2281955,48912935,Tax Lien,Closed,2013-10-22,2016-03-04,48912862,0,0,0,0,9,864.0
2281957,48912967,Tax Lien,Closed,2013-10-22,2015-04-10,48912862,0,0,0,0,9,535.0
2281959,48912985,Tax Lien,Closed,2013-10-22,2015-06-09,48912862,0,0,0,0,9,595.0
2281966,48913022,Tax Lien,Closed,2013-10-22,2015-09-08,48912862,0,0,0,0,9,686.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3503880,76985288,Tax Lien,Closed,2010-10-21,2016-08-11,48912862,0,0,0,0,9,2121.0
3503977,76986998,Tax Lien,Closed,2010-10-21,2015-05-08,48912862,0,0,0,0,9,1660.0
3504059,76988309,Tax Lien,Closed,2010-10-21,2016-03-17,48912862,0,0,0,0,9,1974.0
3513135,77166897,Tax Lien,Closed,2015-10-22,2016-03-29,48912862,0,0,0,0,9,159.0
3513933,77185788,Tax Lien,Closed,2015-06-03,2015-12-23,48912862,0,0,0,0,9,203.0

In [25]:
print('Average time for tax cases to be closed is', math.floor(tax_df['Days'].mean()), 'Days')

Average time for tax cases to be closed is 637 Days

In [39]:
df_9 = pd.read_csv('outlier_df.csv')
df_9.drop(columns=['Unnamed: 0'], inplace=True)
df_9

,post_id,case_type,case_status,file_date,status_date,judge_1_id,judge_2_id,judge_3_id,judge_4_id,judge_5_id,court_term_id,Days
0,71509039,Tax Lien,Closed,4/3/2003,6/2/2016,"Patterson, Deborah J",0,0,0,0,9,4809
1,71505294,Tax Lien,Closed,4/3/2003,12/23/2015,"Patterson, Deborah J",0,0,0,0,9,4647
2,56227652,Tax Lien,Closed,2/17/2005,10/5/2016,"Patterson, Deborah J",0,0,0,0,9,4248
3,50078396,Tax Lien,Closed,1/13/2005,7/14/2016,"Patterson, Deborah J",0,0,0,0,9,4200
4,54148451,Tax Lien,Closed,6/6/2005,10/26/2016,"Patterson, Deborah J",0,0,0,0,9,4160
5,63380932,Tax Lien,Closed,4/7/2005,5/4/2016,"Patterson, Deborah J",0,0,0,0,9,4045
6,63229641,Tax Lien,Closed,1/20/2005,2/11/2016,"Patterson, Deborah J",0,0,0,0,9,4039
7,57942667,Tax Lien,Closed,7/14/2005,7/19/2016,"Patterson, Deborah J",0,0,0,0,9,4023
8,70435059,Civil,Closed,4/1/2003,3/4/2014,Unas,0,0,0,0,140,3990
9,38310353,Estates and Administration,Closed,6/22/2005,2/29/2016,"McSweeny, III, William F",0,0,0,0,48,3904
10,58417522,Tax Lien,Closed,8/17/2005,3/28/2016,"Patterson, Deborah J",0,0,0,0,9,3876
11,70433391,Civil,Closed,4/1/2003,11/8/2013,Unas,0,0,0,0,140,3874
12,65715969,Indictment,Closed,4/13/2006,10/3/2016,"Henry, Bruce R",0,0,0,0,20,3826
13,61735296,Tax Lien,Closed,10/31/2005,2/25/2016,"Patterson, Deborah J",0,0,0,0,9,3769
14,58261244,Tax Lien,Closed,11/16/2005,2/19/2016,"Patterson, Deborah J",0,0,0,0,9,3747
15,36378961,Miscellaneous,Closed,1/18/2005,4/17/2015,"Henry, Bruce R","Welsh, III, Robert A",0,0,0,9,3741
16,36380180,Miscellaneous,Closed,1/18/2005,4/17/2015,"Sands, III, Alexander H",0,0,0,0,9,3741
17,36364580,Miscellaneous,Closed,1/14/2005,4/6/2015,"Speicher, Howard P",0,0,0,0,9,3734
18,38518884,Estates and Administration,Closed,4/5/2005,4/1/2015,"Meagher, Denise L",0,0,0,0,114,3648
19,32182106,Small Claims,Closed,2/3/2006,1/25/2016,"Thomas, Peter J",0,0,0,0,67,3643