# Read Data

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import numpy as np
import pandas as pd
from datetime import datetime
import matplotlib.pyplot as plt

In [ ]:
df1 = pd.read_csv('/content/drive/My Drive/SPARK WBUR SUMMER 2022/WBUR data/Data description/Data/updated_case_meta.csv')

In [ ]:
df1

,post_id,case_number,case_type,case_status,file_date,status_date,judge_1_id,judge_2_id,judge_3_id,judge_4_id,judge_5_id,court_term_id,last_indexed
0,77627513,2253CV000053,Civil,Disposed (Statistical Purposes),20220201,20220203,0,0,0,0,0,66,2022-03-20 08:30:49
1,77621667,2253CV000033,Civil,Disposed (Statistical Purposes),20220124,20220201,0,0,0,0,0,66,2022-03-20 08:30:49
2,77511795,2244SU000002,Summary Process,Disposed (Statistical Purposes),20220113,20220207,0,0,0,0,0,110,2022-03-20 08:30:49
3,77603589,2153SU000111,Summary Process,Disposed (Statistical Purposes),20211227,20220131,0,0,0,0,0,66,2022-03-20 08:30:49
4,77501556,2144CV000308,Civil,Disposed (Statistical Purposes),20211227,20220203,0,0,0,0,0,110,2022-03-20 08:30:49
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2180553,74370302,0302SC000198,Small Claims,Disposed (Statistical Purposes),20030401,20040108,0,0,0,0,0,116,2022-03-20 08:30:49
2180554,66704382,0323SC002063,Small Claims,Disposed (Statistical Purposes),20030401,20040401,0,0,0,0,0,57,2022-03-20 08:30:49
2180555,74131711,0358SC000453,Small Claims,Disposed (Statistical Purposes),20030401,20030522,0,0,0,0,0,82,2022-03-20 08:30:49
2180556,74671871,0364SC000594,Small Claims,Disposed (Statistical Purposes),20030401,20030709,0,0,0,0,0,75,2022-03-20 08:30:49
2180557,74357759,0302SC000195,Small Claims,Disposed (Statistical Purposes),20030401,20040109,0,0,0,0,0,116,2022-03-20 08:30:49

In [ ]:
df1 = df1[['post_id','case_status','status_date']]
# Filter anamoly
df1 = df1[df1['status_date'] > 13140820]
df1 = df1[df1['case_status'].isin(['Disposed (Statistical Purposes)','Closed','Closed (Transferred)','Suspended'])]
df1['status_date'] = pd.to_datetime(df1.status_date, format="%Y%m%d")
df1

          post_id                      case_status status_date
0        77627513  Disposed (Statistical Purposes)  2022-02-03
1        77621667  Disposed (Statistical Purposes)  2022-02-01
2        77511795  Disposed (Statistical Purposes)  2022-02-07
3        77603589  Disposed (Statistical Purposes)  2022-01-31
4        77501556  Disposed (Statistical Purposes)  2022-02-03
...           ...                              ...         ...
2180553  74370302  Disposed (Statistical Purposes)  2004-01-08
2180554  66704382  Disposed (Statistical Purposes)  2004-04-01
2180555  74131711  Disposed (Statistical Purposes)  2003-05-22
2180556  74671871  Disposed (Statistical Purposes)  2003-07-09
2180557  74357759  Disposed (Statistical Purposes)  2004-01-09

[2180495 rows x 3 columns]

In [ ]:
df1[df1['status_date']<datetime(2001,1,1,0,0)]
# Only fewer than 100 cases before 2001

          post_id                      case_status status_date
478023   67350099  Disposed (Statistical Purposes)  1813-03-03
750361   13020735  Disposed (Statistical Purposes)  1997-06-30
771144    5139716  Disposed (Statistical Purposes)  1996-02-28
798296   17257781  Disposed (Statistical Purposes)  1920-11-14
951431    9390268  Disposed (Statistical Purposes)  1931-01-30
...           ...                              ...         ...
2144680  31584831  Disposed (Statistical Purposes)  2000-05-20
2159819  55305034  Disposed (Statistical Purposes)  1993-01-01
2160132  55305147  Disposed (Statistical Purposes)  1991-01-01
2178150  32115720  Disposed (Statistical Purposes)  2000-04-07
2178767  64561689  Disposed (Statistical Purposes)  2000-06-04

[96 rows x 3 columns]

In [ ]:
df2 = pd.read_csv('/content/drive/My Drive/SPARK WBUR SUMMER 2022/WBUR data/Data description/Data/updated_plain_def.csv')
df2

          post_id                                               text
0               5                    Adam Friedman v. Testing Inc |
1              14                    Joe Testing v. Adam Friedman |
2            5464  Potfolio Recovery Associates, Llc vs. Irby, JR...
3            5469                 Discover Bank vs. Phan, Kevin T |
4            5475  Wilcox, Clarence vs. Mobile Gas Station Owner ...
...           ...                                                ...
3559599  78095281               Ramos, Theresa v. Otuechere, Love |
3559600  78095286  8-10 Wilcock RT. / MTKK, LLC vs. Haywood, Naki...
3559601  78095294     In the matter of: Hardman, Katherine Miriam |
3559602  78095298  JPMorgan Chase Bank, National Association vs. ...
3559603  78095321  Kelly Delisle By his/her Mother and/or Next Fr...

[3559604 rows x 2 columns]

In [ ]:
df2vs = pd.DataFrame(df2['text'].str.split('vs.', 1).tolist(),
                        columns = ['plaintiff', 'defendant'])
df2vs['post_id'] = df2['post_id']
df2vs = df2vs[['post_id', 'plaintiff']]
df2vs

          post_id                                          plaintiff
0               5                    Adam Friedman v. Testing Inc |
1              14                    Joe Testing v. Adam Friedman |
2            5464                 Potfolio Recovery Associates, Llc
3            5469                                     Discover Bank
4            5475                                  Wilcox, Clarence
...           ...                                                ...
3559599  78095281               Ramos, Theresa v. Otuechere, Love |
3559600  78095286                      8-10 Wilcock RT. / MTKK, LLC
3559601  78095294     In the matter of: Hardman, Katherine Miriam |
3559602  78095298         JPMorgan Chase Bank, National Association
3559603  78095321  Kelly Delisle By his/her Mother and/or Next Fr...

[3559604 rows x 2 columns]

In [ ]:
df2v = pd.DataFrame(df2vs['plaintiff'].str.split(' v. ', 1).tolist(),
                        columns = ['plaintiff', 'defendant'])
df2v['post_id'] = df2vs['post_id']
df2v = df2v[['post_id', 'plaintiff']]
df2v

          post_id                                          plaintiff
0               5                                      Adam Friedman
1              14                                        Joe Testing
2            5464                 Potfolio Recovery Associates, Llc
3            5469                                     Discover Bank
4            5475                                  Wilcox, Clarence
...           ...                                                ...
3559599  78095281                                     Ramos, Theresa
3559600  78095286                      8-10 Wilcock RT. / MTKK, LLC
3559601  78095294     In the matter of: Hardman, Katherine Miriam |
3559602  78095298         JPMorgan Chase Bank, National Association
3559603  78095321  Kelly Delisle By his/her Mother and/or Next Fr...

[3559604 rows x 2 columns]

In [ ]:
df2v['plaintiff'] = df2v['plaintiff'].str.upper()
df2 = df2v
df2

          post_id                                          plaintiff
0               5                                      ADAM FRIEDMAN
1              14                                        JOE TESTING
2            5464                 POTFOLIO RECOVERY ASSOCIATES, LLC
3            5469                                     DISCOVER BANK
4            5475                                  WILCOX, CLARENCE
...           ...                                                ...
3559599  78095281                                     RAMOS, THERESA
3559600  78095286                      8-10 WILCOCK RT. / MTKK, LLC
3559601  78095294     IN THE MATTER OF: HARDMAN, KATHERINE MIRIAM |
3559602  78095298         JPMORGAN CHASE BANK, NATIONAL ASSOCIATION
3559603  78095321  KELLY DELISLE BY HIS/HER MOTHER AND/OR NEXT FR...

[3559604 rows x 2 columns]

In [ ]:
df2["BANK"] = 0
for i in range(len(df2["BANK"])):
    if "BANK" in df2['plaintiff'][i]:
        df2["BANK"][i] = 1
#df3["BANK"] = [0 if 'DISCOVER BANK' in df3['plaintiff'] else 1 for x in df3["BANK"]]
#df3["BANK"] = [0 if df3['post_id'] == 5464 else 1 for x in range(len(df3["BANK"]))]
df2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

          post_id                                          plaintiff  BANK
0               5                                      ADAM FRIEDMAN     0
1              14                                        JOE TESTING     0
2            5464                 POTFOLIO RECOVERY ASSOCIATES, LLC      0
3            5469                                     DISCOVER BANK      1
4            5475                                  WILCOX, CLARENCE      0
...           ...                                                ...   ...
3559599  78095281                                     RAMOS, THERESA     0
3559600  78095286                      8-10 WILCOCK RT. / MTKK, LLC      0
3559601  78095294     IN THE MATTER OF: HARDMAN, KATHERINE MIRIAM |      0
3559602  78095298         JPMORGAN CHASE BANK, NATIONAL ASSOCIATION      1
3559603  78095321  KELLY DELISLE BY HIS/HER MOTHER AND/OR NEXT FR...     0

[3559604 rows x 3 columns]

In [ ]:
print(df2["BANK"].value_counts())
df2["BANK"].value_counts(normalize=True)

0    2745600
1     814004
Name: BANK, dtype: int64

0    0.771322
1    0.228678
Name: BANK, dtype: float64

In [ ]:
df12 = pd.merge(df1, df2, on = "post_id", how="inner")
df12

,post_id,case_status,status_date,plaintiff,BANK
0,77627513,Disposed (Statistical Purposes),2022-02-03,UNIVERSAL FINANCE CORP.,0
1,77621667,Disposed (Statistical Purposes),2022-02-01,DISCOVER BANK,1
2,77511795,Disposed (Statistical Purposes),2022-02-07,DEUTSCHE BANK NATIONAL TRUST COMPANY AS TRUSTE...,1
3,77603589,Disposed (Statistical Purposes),2022-01-31,WASHINGTON CIRCLE LLC,0
4,77501556,Disposed (Statistical Purposes),2022-02-03,"CAVALRY PORTFOLIO SERVICES, LLC AS ASSIGNEE OF...",0
...,...,...,...,...,...
2180490,74370302,Disposed (Statistical Purposes),2004-01-08,MAY NAT'L BANK OF OH-FILENE'S OF BRIDGETON MO,1
2180491,66704382,Disposed (Statistical Purposes),2004-04-01,"DUPONT, ATTORNEY GERALD H.",0
2180492,74131711,Disposed (Statistical Purposes),2003-05-22,COURTNEY REALTY TRUST,0
2180493,74671871,Disposed (Statistical Purposes),2003-07-09,"WHITNEY, PEG",0
2180494,74357759,Disposed (Statistical Purposes),2004-01-09,CAPITAL ONE SERVICE INC RICHMOND VA,0

In [ ]:
df12['status_date'].max()

Timestamp('2022-02-18 00:00:00')

# Group BY Year and Count Proportion of Bank as Plaintiff

In [ ]:
#df12.groupby(pd.Grouper(key='status_date', freq='Y', sort = True))['BANK'].value_counts(normalize = True).plot(kind='bar')
df12.groupby(pd.Grouper(key='status_date', freq='Y', sort = True))['BANK'].value_counts()

status_date  BANK
1813-12-31   0          1
1920-12-31   0          1
1931-12-31   1          1
1989-12-31   0          1
1990-12-31   0          1
                     ...
2020-12-31   1        239
2021-12-31   0       2783
             1        796
2022-12-31   0        349
             1        140
Name: BANK, Length: 66, dtype: int64

In [ ]:
# Before 2004, only a small amount of cases happen, so the proportion that year is not meaningful in lack of samples.
df12 = df12[df12['status_date']>datetime(2003,12,31,0,0)]
df12

,post_id,case_status,status_date,plaintiff,BANK
0,77627513,Disposed (Statistical Purposes),2022-02-03,UNIVERSAL FINANCE CORP.,0
1,77621667,Disposed (Statistical Purposes),2022-02-01,DISCOVER BANK,1
2,77511795,Disposed (Statistical Purposes),2022-02-07,DEUTSCHE BANK NATIONAL TRUST COMPANY AS TRUSTE...,1
3,77603589,Disposed (Statistical Purposes),2022-01-31,WASHINGTON CIRCLE LLC,0
4,77501556,Disposed (Statistical Purposes),2022-02-03,"CAVALRY PORTFOLIO SERVICES, LLC AS ASSIGNEE OF...",0
...,...,...,...,...,...
2180481,74373882,Disposed (Statistical Purposes),2004-02-26,NCO PORTFOLIO MANAGEMENT INC,0
2180482,74480891,Disposed (Statistical Purposes),2004-01-30,NORFOLK FINANCIAL CORP.,0
2180490,74370302,Disposed (Statistical Purposes),2004-01-08,MAY NAT'L BANK OF OH-FILENE'S OF BRIDGETON MO,1
2180491,66704382,Disposed (Statistical Purposes),2004-04-01,"DUPONT, ATTORNEY GERALD H.",0
2180494,74357759,Disposed (Statistical Purposes),2004-01-09,CAPITAL ONE SERVICE INC RICHMOND VA,0

In [ ]:
print(df12.groupby(pd.Grouper(key='status_date', freq='Y', sort = True))['BANK'].value_counts(normalize = True).unstack(fill_value=0).loc[:,1].tolist())
print(df12.groupby(pd.Grouper(key='status_date', freq='Y', sort = True))['BANK'].value_counts())
print(df12.groupby(pd.Grouper(key='status_date', freq='Y', sort = True))['BANK'].value_counts(normalize = True))

[0.15753424657534246, 0.15694737395194525, 0.16326621591500112, 0.22568840115054137, 0.23627844425504213, 0.27259309718437785, 0.3119182607794068, 0.3082275034787726, 0.3202602348460806, 0.32091327506852146, 0.3451950760044074, 0.4122073740763009, 0.36127418581444476, 0.416690200508331, 0.39426745025260335, 0.2072318860430078, 0.2015177065767285, 0.2224084939927354, 0.28629856850715746]
status_date  BANK
2004-12-31   0          369
             1           69
2005-12-31   0       112314
             1        20909
2006-12-31   0       168924
             1        32961
2007-12-31   0       169057
             1        49275
2008-12-31   0       178316
             1        55167
2009-12-31   0       185803
             1        69629
2010-12-31   0       146002
             1        66185
2011-12-31   0       125776
             1        56041
2012-12-31   0       107093
             1        50457
2013-12-31   0       105052
             1        49644
2014-12-31   0       110535
             1        58271
2015-12-31   0        90918
             1        63759
2016-12-31   0        49286
             1        27877
2017-12-31   0         4131
             1         2951
2018-12-31   0         5875
             1         3824
2019-12-31   0         5788
             1         1513
2020-12-31   0          947
             1          239
2021-12-31   0         2783
             1          796
2022-12-31   0          349
             1          140
Name: BANK, dtype: int64
status_date  BANK
2004-12-31   0       0.842466
             1       0.157534
2005-12-31   0       0.843053
             1       0.156947
2006-12-31   0       0.836734
             1       0.163266
2007-12-31   0       0.774312
             1       0.225688
2008-12-31   0       0.763722
             1       0.236278
2009-12-31   0       0.727407
             1       0.272593
2010-12-31   0       0.688082
             1       0.311918
2011-12-31   0       0.691772
             1       0.308228
2012-12-31   0       0.679740
             1       0.320260
2013-12-31   0       0.679087
             1       0.320913
2014-12-31   0       0.654805
             1       0.345195
2015-12-31   0       0.587793
             1       0.412207
2016-12-31   0       0.638726
             1       0.361274
2017-12-31   0       0.583310
             1       0.416690
2018-12-31   0       0.605733
             1       0.394267
2019-12-31   0       0.792768
             1       0.207232
2020-12-31   0       0.798482
             1       0.201518
2021-12-31   0       0.777592
             1       0.222408
2022-12-31   0       0.713701
             1       0.286299
Name: BANK, dtype: float64

In [ ]:
#import seaborn as sns
#import matplotlib.pyplot as plt

#df12_num = df12.groupby(pd.Grouper(key='status_date', freq='Y', sort = True))['BANK'].value_counts()
#df12_prop = df12.groupby(pd.Grouper(key='status_date', freq='Y', sort = True))['BANK'].value_counts(normalize = True).unstack(fill_value=0).loc[:,1].tolist()
#plt.figure(figsize=(15,5))
#sns.barplot(df12_num['status_date'], df12_prop, alpha=0.8)
#plt.title('Starbucks in top 10 cities in the World')
#plt.ylabel('Number of Occurrences', fontsize=12)
#plt.xlabel('city', fontsize=12)
#plt.show()

In [ ]:
# Output all Bank names
path = '/content/drive/My Drive/SPARK WBUR SUMMER 2022/WBUR data/Data description/Code/BankPlaintiff.csv'

df_bank = df12.loc[df12['BANK'] == 1].plaintiff
df_bank

with open(path, 'w', encoding = 'utf-8-sig') as f:
  df_bank.to_csv(f)

1                                              DISCOVER BANK
2          DEUTSCHE BANK NATIONAL TRUST COMPANY AS TRUSTE...
7                                              DISCOVER BANK
9                                             CITIBANK, N.A.
16                                            CITIBANK, N.A.
                                 ...
2180419                              PROVIDIAN NATIONAL BANK
2180423                                    CAPITAL ONE BANK
2180449                                       MIDFIRST BANK
2180460                                    CAPITAL ONE BANK
2180490       MAY NAT'L BANK OF OH-FILENE'S OF BRIDGETON  MO
Name: plaintiff, Length: 609707, dtype: object